header{
    height: 30rem;
    background: linear-gradient(180deg, #9D0E0E00, #4F0707), url(../public/assets/images/bg.png) no-repeat;
    background-size: cover;
    background-position: center;
}
.title{
    font-size: 5rem;
    font-weight: 600;
    color: #EB2929;
}

.shadowx{
    box-shadow: 0px 0px .2rem rgba(0, 0, 0, .8);
}




@media screen and (max-width:880px) {
    html{
        font-size: 62.5%;
        overflow-x: hidden;
    }
}
@media screen and (max-width:610px) {
    html{
        font-size: 58.5%;
        
    }
    .filter_toggle{
        height: 3.5rem;
        z-index: 1000;
        background-color: #fff;
    }
    .res-collapse{
        box-shadow: 0px 0px .2rem rgba(0, 0, 0, .8);
        border-radius: .6rem ;
        padding: 1rem;
    }
    .grid-item{
        flex-direction: column;
    }
    .res_input{
        width: 100% !important;
        margin-top: 1rem;
    }
    .res_image{
        height: 20rem !important;
    }
    .res_contnent{
        padding: 0 !important;
    }
    .padd{
        padding: 0 2rem !important;
    }
}
